-- CREATE TABLE employee (id int, name varchar(50), BirthYear int, salary float);

-- insert into employee values (1, 'Alex', 2000, 5000.50), (2, 'Alessandro', 1999, 4500.00),
-- (3, 'Cristian', 2005, 3000.00), (4, 'João', 1980, 1500.80), (5, 'Maria', 1978, 1100.00);

-- select * from employee;

-- CREATE OR REPLACE FUNCTION aumenta_salario() RETURNS setof employee AS $$
-- BEGIN
--     update employee set salary = salary*1.10;
-- END; $$
-- LANGUAGE 'plpgsql';

-- select * from aumenta_salario(); 