-- 3 - O código 1-c funciona para atualizações (update)?
-- Altere a trigger para também comportar atualizações. 

CREATE FUNCTION check_orçamento() RETURNS TRIGGER AS $$
DECLARE
    orc_permitido INT;
    orc_gasto INT;
BEGIN
    SELECT orçamento INTO orc_permitido FROM departamento WHERE id = NEW.dep_id;
    SELECT INTO orc_gasto SUM(salario) FROM empregado WHERE dep_id = NEW.dep_id;
    
    IF (orc_gasto + New.salario) > orc_permitido
    THEN
        RAISE EXCEPTION 'Orçamento acima do teto  [id:%] by [%]', NEW.id, (orc_gasto - orc_permitido);
    END IF;
    RETURN NEW;
END;
$$ LANGUAGE plpgsql;

drop trigger check_org on empregado;
create trigger check_orc before insert or update on empregado for each row execute procedure check_orçamento();

