-- 1- se o produto em estoque chegar ao valor 0 (não tem mais o produto) então o mesmo deve ser 
-- removido das tabelas Product e Stock. A aplicação faz o controle para o caso de quantity=0. 

CREATE OR REPLACE FUNCTION remove_produto() RETURNS trigger AS $$
    BEGIN
        -- IF NEW.quantity = 0 AND NEW.eid = product.eid THEN
        delete from product p using stock s where s.quantity = 0 AND NEW.eid = p.eid;
        -- END IF;
        RETURN NEW;
    END
$$ LANGUAGE plpgsql;

DROP TRIGGER IF EXISTS remove_produto ON stock;

CREATE TRIGGER remove_produto AFTER UPDATE ON stock FOR EACH ROW EXECUTE PROCEDURE remove_produto();

-- update stock set quantity = 1568 where eid = 1;
-- update stock set quantity = 0 where eid = 2;